# HelloWorld

./: .gitignore  Readme.md  pom.xml
src/main/java/: main.java  trans.java
src/main/java/MyFirstApp/: AppConfig.java
src/main/java/MyFirstApp/AppMessages/: Root.java
src/main/java/MyFirstApp/Beans/: TransBean.java
src/main/java/MyFirstApp/Util/: DBUtils.java  RootDAO.java  RootDaoImpl.java  RootService.java  RootServiceImpl.java
src/main/resources/: app.properties
src/test/java/: CamelCTXTest.java
