app.txttoadd=" Text added"

amq.url=tcp://localhost:61615
amq.username=admin
amq.password=admin

jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:Root_db.sqlite
jdbc.username=
jdbc.password=

hibernate.show_sql=true